.noto-serif{
  font-family: "Noto Serif", serif;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


header{
    max-width: 1440px;
    margin: 0 auto;
   
}
.font16{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
}
.nav-bar{
    display: flex;
    justify-content:space-between ;
    /* margin-top: 30px; */
    margin: 30px 150px 109px 150px;
}
.nav-bar img{
   width: 8.438rem;
   height: 5.125rem;
   
}

.ul{
    padding: 18px 0px;
    display: flex;
    list-style: none;
    /* justify-content: space-around; */
}
li{
    margin-right: 48px;
    
    color: #8987a1;
}
li a{
    
    text-decoration: none;
    color: #8987a1;
    font-family:verdana;
    font-size: 16px;
}
.bold{
    font-weight: bold;
    color: black;
    font-size: 16px;
}
img{
    width: 100%;
}

i{  margin: 0;
    size: 200px;
    font-size: 16px;
    
}
/* --end-header-section-- */

/* ----start-banner-section--- */

.banner{
     display: flex;
    margin:0 150px;
    margin-bottom:120px ;
    /* border: 1px solid black; */

   
}
.always-title{
    width: 570px;
    height: 299px;
}
.always-header{
    margin: 0;
    padding: 0;
    font-size:3.063rem;
    font-weight: bold;
}
.always-description{
    color: #8987;
    font-size:1.188rem ;
}
.orange{
    color: #E95A08;
}
/* .always-imges{
    width: 100%;
} */

/* ---END-BANNER-SECTION-- */

/* START-MAIN-SECTION */
main{
    max-width: 1440px;
    
    margin: 0 auto;
}

.our-plants{
    margin-bottom:17.5rem;
}
.our-plan-titel{
    display: grid;
    grid-template-columns: repeat(4, auto);
    /* margin:187px 150px 0 150px; */
    margin: 0 150px;
    gap: 60px 20px;
    /* gap: 20px; */
}
.our-plants-heading{
    text-align: center;
    font-size: 3.125rem;
}
.our-pland-description{
    text-align: center;
    justify-content: center;
    align-items: center;
    color:rgba(0, 0, 0, 0.5) ;
    font-size: 1rem;
}
.card{
    
    height: 484.94px;
    background-color:#1111;
    text-align: center;
}
.card img{
    width: 100%;
}
.card-heading{
    
    font-size: 1.375rem;
    color: #111111;
    font-weight: 500;
}
.card-price{

    margin: 1.875rem 0 1.563rem 0px;
    font-weight: bold;
    font-size: 1.375rem;
    color: #11111;
}
.btn{
    width: 100%;
    height: 3.125rem;
    border: none;
    color:#fff;
    font-size: 16px;
    background-color: #E95A08;
}

/* --plants-lover-section-- */
.plants-lover{
    position: relative;
    display: flex;
    margin: 0 9.375rem 8.375rem 9.375rem ;
   
    gap: 3.75rem;
}
.plants-img{
    width: 100%;
}
.plants-lover-heading{
    margin: 0;
    padding: 0;
    font-size: 3.125rem;
    color: #000000;
    font-weight: bold;
}

.trusted{
    margin-top: -37.25rem;
    margin-left: 16.375rem;
    position: absolute;
    width: 286px;
    height: 286px;
}
/* ----latetest-section-- */

.latest-section{
    text-align: center;
    max-width: 1440px;
    /* margin: 0 9px; */
    margin: 0 17px;
}
.latest-deal{
    font-size: 3.125rem;
    font-weight: bold;
}
.latest-section img{
    width: 100%;
}

.latest-img-section{
    /* max-width: 1440px; */
    /* margin: 7.5rem 9.375rem; */
    border: 1px solid silver;
    justify-content: center;
    display:flex;
    gap: 28px;

}






.latest-section-01{
    margin: -20px;
    /* width:367px; */
    height: 423px;
}
.latest-01-img-01{
    margin-top: 22PX;
    justify-content: center;
    align-items: center;
    display: grid;
    width:367px;
    height:201px;
    border-radius: 0.875rem;
    background-image: url(deal-bloom.png);
    filter: brightness(85%);
   
}
.bloom-plant-heading{
    display: flex;

}
.plant-headings{
    color: #ffff;
    font-size:1.25rem;
    border-right: 2px solid #fff;
    margin-right: 5px;
    padding-right: 5px;
}
.-plant-heading{
    color: #ffff;
    font-size:1.25rem;
}
.bloom-plant{
    margin: 0;
}


.plant-btn{
    font-size: 1rem;
    background: none;
    border: none;
    color: #ffff;
    font-weight: 500;
    border-width: 20px;
    width: 5.563rem;
    margin: 0 auto;
    border-bottom: 1px solid #fff;
    margin-bottom: 4rem;
}
/* .filter{
     filter: brightness(70%);
} */

 .latest-section-02{
    width:753px;
    height:424px;
    position: relative;
    background-image: url(deal-zabo.png);
    border-radius: 0.875rem;
     filter: brightness(85%);

}
.jabo-heading{
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.babo-heading{
    color: #fff;
    font-size: 2.5rem;
}
.jabo-heading-h3{
    
    color: #ffff;
    font-size: 2.5rem;
    border-right: 2px solid #fff;
    margin-right: 5px;
    padding-right: 5px;
}
.latest-overal{
    position: absolute;
    text-align: center;
    margin-top: 25%;
    margin-left: 15%;
    /* top: 100px;
    left: 40px; */
}
.btnn{
    /* font-size: 1.75rem;
    font-weight: 600;
    width: 9.375rem;
    height: 3.125rem; */
    background: none;
    border: none;
    color: #fff;
    border-bottom: 2px solid #fff;
}






@media screen and (max-width:576px) {
    
    .nav-bar{
           margin: 0px;
    }
    .nav-bar img{
        width: 63px;
        height: 38px;

    }

    .link{
        display: none;
    }


    /* banner-section */
    .banner{
        /* margin:28px 17px 65px 17px; */
        margin: 0;
        flex-direction: column-reverse;
       justify-content: center; 
       
    }
    .always-imges{
    width: 100%;
    }
    .always-description{
        align-items: center;
        text-align:left;
        text-wrap:wrap;
        justify-content: center;
       
    }

    /* main-section */

    /* card-section */
    .our-plan-titel{
        display:grid;
        margin: 0 auto;
         grid-template-columns: repeat(2, auto);
    }



    /* plant-lover-section */
    .plants-lover{
        display: grid;
        flex-direction: column-reverse;
        grid-template-columns: repeat(1, 1fr);
        margin: 0px;
    }
    .trusted{
        display: none;
    }


    /* .latest-img-section */
    .latest-section-01{
        display: grid;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 100%;

    }
    
   
    
    .latest-img-section{
    max-width: 1440px; */
     margin: 7.5rem 9.375rem;
    width: 0px;
    margin: 0px;
    width: 100%;
    justify-content: center;
    display:grid;
    gap: 50px;
    margin-bottom: 40px;
    grid-template-columns: repeat(1, 1fr);

}
    
    .latest-section-02{
        margin: 0px;
        width: 100%;

}   
    .latest-section{
        margin: 0px auto;

    }
    .latest-section img{
        width: 100%;
    }
    
}